In [28]:
import pandas as pd
import numpy as np

In [29]:
from pymove.utils import transformations

In [35]:
df = pd.read_csv('geolife_sample.csv', parse_dates=['datetime'])
df.head()

         lat         lon            datetime  id
0  39.984094  116.319236 2008-10-23 05:53:05   1
1  39.984094  116.319236 2008-10-23 05:53:05   1
2  39.984198  116.319322 2008-10-23 05:53:06   1
3  39.984224  116.319402 2008-10-23 05:53:11   1
4  39.984211  116.319389 2008-10-23 05:53:16   1

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217654 entries, 0 to 217653
Data columns (total 4 columns):
lat         217654 non-null float64
lon         217654 non-null float64
datetime    217654 non-null datetime64[ns]
id          217654 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 6.6 MB

In [37]:
transformations.create_update_tid_based_on_id_datatime(df)
transformations.create_update_dist_features(df)
transformations.create_update_dist_time_speed_features(df)

Creating or updating tid feature...

...Sorting by id and datetime to increase performance


...tid feature was created...


Creating or updating distance features in meters...

...Sorting by id and datetime to increase performance

...Set id as index to increase attribution performance

(217654/217654) 100% in 00:00:00.072 - estimated end in 00:00:00.000
...Reset index

..Total Time: 0.08694672584533691

Creating or updating distance, time and speed features in meters by seconds

...Sorting by id and datetime to increase performance

...Set id as index to a higher peformance

(217654/217654) 100% in 00:00:00.214 - estimated end in 00:00:00.000
...Reset index...

..Total Time: 0.220

In [38]:
df.head()

,id,lat,lon,datetime,tid,dist_to_prev,dist_to_next,dist_prev_to_next,time_to_prev,speed_to_prev
0,1,39.984094,116.319236,2008-10-23 05:53:05,12008102305,NaN,0.000000,NaN,NaN,NaN
1,1,39.984094,116.319236,2008-10-23 05:53:05,12008102305,0.000000,13.690153,13.690153,0.0,NaN
2,1,39.984198,116.319322,2008-10-23 05:53:06,12008102305,13.690153,7.403788,20.223428,1.0,13.690153
3,1,39.984224,116.319402,2008-10-23 05:53:11,12008102305,7.403788,1.821083,5.888579,5.0,1.480758
4,1,39.984211,116.319389,2008-10-23 05:53:16,12008102305,1.821083,2.889671,1.873356,5.0,0.364217

In [39]:
transformations.transform_time_from_minute_to_hours(df)

In [40]:
df.head()

,id,lat,lon,datetime,tid,dist_to_prev,dist_to_next,dist_prev_to_next,time_to_prev,speed_to_prev
0,1,39.984094,116.319236,2008-10-23 05:53:05,12008102305,NaN,0.000000,NaN,NaN,NaN
1,1,39.984094,116.319236,2008-10-23 05:53:05,12008102305,0.000000,13.690153,13.690153,0.000000,NaN
2,1,39.984198,116.319322,2008-10-23 05:53:06,12008102305,13.690153,7.403788,20.223428,0.016667,13.690153
3,1,39.984224,116.319402,2008-10-23 05:53:11,12008102305,7.403788,1.821083,5.888579,0.083333,1.480758
4,1,39.984211,116.319389,2008-10-23 05:53:16,12008102305,1.821083,2.889671,1.873356,0.083333,0.364217

In [42]:
transformations.transform_time_from_hours_to_minute(df)

In [44]:
df.head()

,id,lat,lon,datetime,tid,dist_to_prev,dist_to_next,dist_prev_to_next,time_to_prev,speed_to_prev
0,1,39.984094,116.319236,2008-10-23 05:53:05,12008102305,NaN,0.000000,NaN,NaN,NaN
1,1,39.984094,116.319236,2008-10-23 05:53:05,12008102305,0.000000,13.690153,13.690153,0.0,NaN
2,1,39.984198,116.319322,2008-10-23 05:53:06,12008102305,13.690153,7.403788,20.223428,1.0,13.690153
3,1,39.984224,116.319402,2008-10-23 05:53:11,12008102305,7.403788,1.821083,5.888579,5.0,1.480758
4,1,39.984211,116.319389,2008-10-23 05:53:16,12008102305,1.821083,2.889671,1.873356,5.0,0.364217